{
  "name": "subagents",
  "description": "Model-selectable subagent delegation and background jobs for GitHub Copilot CLI.",
  "version": "0.1.0",
  "author": {
    "name": "gosrum"
  },
  "license": "Apache-2.0",
  "commands": "commands/",
  "agents": "agents/"
}
